{
  "name": "firedux-storage",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w packages/core run dev & npm -w packages/example-react start",
    "dev:core": "npm -w packages/core run dev",
    "dev:react": "npm -w packages/core run build && npm -w packages/example-react start",
    "dev:simple": "npm -w packages/example-simple run dev",
    "dev:vue": "npm -w packages/example-vue run dev",
    "dev:nextjs": "npm -w packages/example-nextjs run dev"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase": "^11.4.0"
  }
}
